# keycloak-extension-oid4vp

./: .env.test  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml  publish-to-maven.yaml
conformance-tests/: pom.xml
conformance-tests/src/test/java/de/arbeitsagentur/keycloak/oid4vp/conformance/: AbstractConformanceTest.java  AbstractVerifierConformanceTest.java  HappyFlowConformanceTest.java  InvalidCredentialSignatureConformanceTest.java  InvalidKbJwtAudConformanceTest.java  InvalidKbJwtNonceConformanceTest.java  InvalidKbJwtSignatureConformanceTest.java  InvalidSdHashConformanceTest.java  InvalidSessionTranscriptConformanceTest.java  KbJwtIatInFutureConformanceTest.java  KbJwtIatInPastConformanceTest.java  MinimalCnfJwkConformanceTest.java  RequestUriMethodPostConformanceTest.java  VerifierConformanceRealmConfig.java
conformance-tests/src/test/java/de/arbeitsagentur/keycloak/oid4vp/conformance/containers/: ConformanceTestFrameworkExtension.java  InjectConformanceSuite.java  OpenIdConformanceSuite.java  OpenIdConformanceSuiteSupplier.java
conformance-tests/src/test/java/de/arbeitsagentur/keycloak/oid4vp/conformance/runner/: ConformanceApiClient.java  ConformanceModuleResult.java  ConformanceModuleVariant.java  ConformanceResult.java  ModuleRun.java  VerifierInteraction.java
conformance-tests/src/test/java/de/arbeitsagentur/keycloak/oid4vp/conformance/verifier/: CredentialProfile.java  KeycloakVerifierBrowser.java  TrustListServer.java  VerifierScenario.java  VerifierSigningMaterial.java  VerifierSuiteConfig.java
core/: pom.xml
core/src/main/java/de/arbeitsagentur/keycloak/oid4vp/: Oid4vpIdentityProvider.java  Oid4vpIdentityProviderConfig.java  Oid4vpIdentityProviderEndpoint.java
core/src/main/java/de/arbeitsagentur/keycloak/oid4vp/domain/: ClaimSpec.java  DecryptedResponse.java  MdocVerificationResult.java  Oid4vpClientIdScheme.java  Oid4vpConstants.java  Oid4vpTrustedAuthoritiesMode.java  PreparedDcqlQuery.java  PresentationType.java  RequestObjectParams.java  SignedRequestObject.java  VerifiedCredential.java  WalletMetadata.java
core/src/main/java/de/arbeitsagentur/keycloak/oid4vp/mapper/: Oid4vpClaimToUserAttributeMapper.java  Oid4vpClaimToUserSessionMapper.java
core/src/main/java/de/arbeitsagentur/keycloak/oid4vp/service/: Oid4vpCallbackProcessor.java  Oid4vpCrossDeviceSseService.java  Oid4vpDirectPostService.java  Oid4vpRedirectFlowService.java  Oid4vpRequestObjectService.java
core/src/main/java/de/arbeitsagentur/keycloak/oid4vp/util/: DcqlQueryBuilder.java  Oid4vpAuthSessionResolver.java  Oid4vpRequestObjectEncryptor.java  Oid4vpRequestObjectSigner.java  Oid4vpRequestObjectStore.java  Oid4vpSigningKeyParser.java
core/src/main/java/de/arbeitsagentur/keycloak/oid4vp/verification/: MdocSessionTranscriptBuilder.java  MdocVerifier.java  Oid4vpPresentationRequirements.java  Oid4vpTrustedSdJwtIssuer.java  SelfIssuedIdTokenValidator.java  StatusListVerifier.java  TrustListProvider.java  VpTokenProcessor.java  X5cChainValidator.java
core/src/main/java/de/arbeitsagentur/keycloak/oid4vp/verification/trustlist/: ServiceDigitalIdentity.java  TrustListJwt.java  TrustedEntity.java  TrustedEntityService.java  TrustedServiceInformation.java  X509CertificateEntry.java
core/src/main/resources/theme-resources/messages/: messages_en.properties
core/src/main/resources/theme-resources/resources/js/: oid4vp-cross-device-sse.js  oid4vp-template.js
core/src/main/resources/theme-resources/templates/: login-oid4vp-idp.ftl
core/src/test/java/de/arbeitsagentur/keycloak/oid4vp/: Oid4vpIdentityProviderEndpointTest.java  Oid4vpIdentityProviderTest.java  ThemeResourcesTest.java
core/src/test/java/de/arbeitsagentur/keycloak/oid4vp/domain/: WalletMetadataTest.java
core/src/test/java/de/arbeitsagentur/keycloak/oid4vp/mapper/: Oid4vpClaimToUserAttributeMapperTest.java
core/src/test/java/de/arbeitsagentur/keycloak/oid4vp/service/: Oid4vpCallbackProcessorTest.java  Oid4vpCrossDeviceSseServiceTest.java  Oid4vpDirectPostServiceTest.java  Oid4vpRedirectFlowServiceHaipTest.java  Oid4vpRequestObjectServiceTest.java
core/src/test/java/de/arbeitsagentur/keycloak/oid4vp/util/: Oid4vpAuthSessionResolverTest.java  Oid4vpRequestObjectEncryptorTest.java  Oid4vpRequestObjectSignerTest.java  Oid4vpRequestObjectStoreTest.java  Oid4vpResponseDecryptorTest.java  Oid4vpSigningKeyParserTest.java
core/src/test/java/de/arbeitsagentur/keycloak/oid4vp/verification/: MdocDeviceResponseTestHelper.java  MdocSessionTranscriptBuilderTest.java  SdJwtVerifierTest.java  SelfIssuedIdTokenValidatorTest.java  TrustListProviderTest.java
core/src/test/resources/: logback-test.xml
docs/: configuration.md  conformance.md  development.md  diagrams.md  request-flow.md
integration-tests/: pom.xml
integration-tests/src/test/java/de/arbeitsagentur/keycloak/oid4vp/it/: AbstractOid4vpE2eTest.java  KeycloakOid4vpCrossDeviceE2eIT.java  KeycloakOid4vpEncryptedRequestE2eIT.java  KeycloakOid4vpIsoSessionTranscriptE2eIT.java  KeycloakOid4vpLoginE2eIT.java  KeycloakOid4vpProtocolConfigE2eIT.java  KeycloakOid4vpRequestObjectE2eIT.java  KeycloakOid4vpVerificationE2eIT.java  Oid4vpLoginFlowHelper.java  Oid4vpRealmConfig.java  Oid4vpServerConfig.java  Oid4vpTestKeycloakSetup.java
integration-tests/src/test/java/de/arbeitsagentur/keycloak/oid4vp/it/framework/: DefaultTestWalletConfig.java  InjectPlaywrightBrowser.java  InjectTestApp.java  InjectTestWallet.java  Oid4vpTestFrameworkExtension.java  PlaywrightBrowserSupplier.java  TestApp.java  TestAppSupplier.java  TestCertificates.java  TestWallet.java  TestWalletConfig.java  TestWalletConfigBuilder.java  TestWalletContainer.java  TestWalletSupplier.java  WalletCertificateAuthority.java
loadtest/: README.md  docker-compose.cluster.yml  oid4vp-cross-device.js  run-k6-browser.sh
scripts/: dev.sh  oidf-verifier-conformance.sh  oidf_verifier_conformance.py  run-keycloak-ngrok.sh  setup-local-realm.sh
src/test/resources/: logback-test.xml  realm-export.json
(+147 files in other folders)
